// !$*UTF8*$!
{
	16924AFE144156FD00E6E556 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 174A3E8B16524E5100D700A4 /* GMGridView */;
		activeTarget = 16924B06144156FE00E6E556 /* GMGridView */;
		addToTargets = (
			16924B06144156FE00E6E556 /* GMGridView */,
		);
		codeSenseManager = 174A3E9F16524E5B00D700A4 /* Code sense */;
		executables = (
			174A3E8B16524E5100D700A4 /* GMGridView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374581380;
			PBXWorkspaceStateSaveDate = 374581380;
		};
		sourceControlManager = 174A3E9E16524E5B00D700A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	16924B06144156FE00E6E556 /* GMGridView */ = {
		activeExec = 0;
		executables = (
			174A3E8B16524E5100D700A4 /* GMGridView */,
		);
	};
	174A3E8B16524E5100D700A4 /* GMGridView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GMGridView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	174A3E9E16524E5B00D700A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	174A3E9F16524E5B00D700A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
