// !$*UTF8*$!
{
	179D85BC14AB11B700473109 /* ipadshow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ipadshow;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	179D85F914AB11C000473109 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = google;
			};
		};
	};
	179D85FA14AB11C000473109 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	179D860614AB129500473109 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		path = index.html;
		sourceTree = "<group>";
	};
	179D867014AB12D000473109 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 179D860614AB129500473109 /* index.html */;
	};
	179D867114AB12D000473109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D867214AB12D000473109 /* index.html */;
		name = "index.html: 11";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 529;
		vrLoc = 58;
	};
	179D867214AB12D000473109 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/tozhangwj/ipadshow/www/index.html;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* ipadshow */ = {
		activeExec = 0;
		executables = (
			179D85BC14AB11B700473109 /* ipadshow */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 179D85BC14AB11B700473109 /* ipadshow */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ipadshow */;
		codeSenseManager = 179D85FA14AB11C000473109 /* Code sense */;
		executables = (
			179D85BC14AB11B700473109 /* ipadshow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346755733;
			PBXWorkspaceStateSaveDate = 346755733;
		};
		perUserProjectItems = {
			179D867014AB12D000473109 /* PBXBookmark */ = 179D867014AB12D000473109 /* PBXBookmark */;
			179D867114AB12D000473109 /* PBXTextBookmark */ = 179D867114AB12D000473109 /* PBXTextBookmark */;
		};
		sourceControlManager = 179D85F914AB11C000473109 /* Source Control */;
		userBuildSettings = {
		};
	};
}
