// !$*UTF8*$!
{
	172639E614BAE17300073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 172639E714BAE17300073A19 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 224";
		rLen = 11;
		rLoc = 9026;
		rType = 0;
		vrLen = 1250;
		vrLoc = 8510;
	};
	172639E714BAE17300073A19 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	172639E814BAE17300073A19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ipadshow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tozhangwj/ipadshow/ipadshow-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	172639E914BAE17300073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 16";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	172639EA14BAE17300073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 27";
		rLen = 9;
		rLoc = 698;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	172639EB14BAE17300073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 59";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1183;
	};
	172639EC14BAE17300073A19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tozhangwj/ipadshow/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	172639ED14BAE17300073A19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tozhangwj/ipadshow/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	17263A0114BAE3BD00073A19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tozhangwj/ipadshow/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	17263A0214BAE3BD00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 16";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	17263A0314BAE3BD00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 124";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 1876;
		vrLoc = 3414;
	};
	17263A0614BAE47B00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 40";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1012;
	};
	17263A1214BAE6CD00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17398B9114B4570A004F81D7 /* app.css */;
		name = "app.css: 92";
		rLen = 11;
		rLoc = 3048;
		rType = 0;
		vrLen = 503;
		vrLoc = 2896;
	};
	17263A1314BAE6CD00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 122";
		rLen = 1;
		rLoc = 3804;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3287;
	};
	17263A1414BAE6CD00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 229";
		rLen = 0;
		rLoc = 10264;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1967;
	};
	17263A1814BAE71800073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 123";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 2146;
		vrLoc = 3497;
	};
	17263A1C14BAE72D00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 122";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 2146;
		vrLoc = 3497;
	};
	17263A1E14BAE7BC00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17398D3A14B6A5DE004F81D7 /* index副本.html */;
		name = "index副本.html: 12";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	17263A1F14BAE7BC00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 134";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 2146;
		vrLoc = 3497;
	};
	17263A2014BAE7BC00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 73";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 738;
		vrLoc = 1832;
	};
	17263A2114BAE85F00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 71";
		rLen = 42;
		rLoc = 2375;
		rType = 0;
		vrLen = 878;
		vrLoc = 2147;
	};
	17263A2614BAE88A00073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 64";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 902;
		vrLoc = 2088;
	};
	17263A4714BAE93000073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 63";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 619;
		vrLoc = 1708;
	};
	17263A4814BAE93000073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 63";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 585;
		vrLoc = 2594;
	};
	17263A4914BAE93700073A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 72";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 931;
		vrLoc = 2092;
	};
	17398B9114B4570A004F81D7 /* app.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = app.css;
		path = /Users/tozhangwj/ipadshow/www/css/app.css;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2205, 2002}}";
			sepNavSelRange = "{3048, 11}";
			sepNavVisRange = "{2896, 503}";
		};
	};
	17398B9314B4570A004F81D7 /* sencha-touch-all-debug-w-comments.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "sencha-touch-all-debug-w-comments.js";
		path = "/Users/tozhangwj/ipadshow/www/js/sencha-touch-all-debug-w-comments.js";
		sourceTree = "<absolute>";
	};
	17398B9814B4570A004F81D7 /* app.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = app.js;
		path = /Users/tozhangwj/ipadshow/www/js/app.js;
		sourceTree = "<absolute>";
	};
	17398C5F14B53BDF004F81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17398C6014B53BDF004F81D7 /* iscroll.js */;
		name = "iscroll.js: 11";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	17398C6014B53BDF004F81D7 /* iscroll.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = iscroll.js;
		path = /Users/tozhangwj/ipadshow/www/js/iscroll.js;
		sourceTree = "<absolute>";
	};
	17398D3914B6A5DE004F81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17398D3A14B6A5DE004F81D7 /* index副本.html */;
		name = "index副本.html: 12";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	17398D3A14B6A5DE004F81D7 /* index副本.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "index副本.html";
		path = "/Users/tozhangwj/ipadshow/www/index副本.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 949}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	17398F3A14BA894B004F81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17398F3B14BA894B004F81D7 /* sencha-touch.js */;
		name = "sencha-touch.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93600;
		vrLoc = 0;
	};
	17398F3B14BA894B004F81D7 /* sencha-touch.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "sencha-touch.js";
		path = "/Users/tozhangwj/ipadshow/www/js/sencha-touch.js";
		sourceTree = "<absolute>";
	};
	17398F3C14BA894B004F81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17398F3D14BA894B004F81D7 /* sencha-touch-all.js */;
		name = "sencha-touch-all.js: 16";
		rLen = 0;
		rLoc = 559980;
		rType = 0;
		vrLen = 559980;
		vrLoc = 0;
	};
	17398F3D14BA894B004F81D7 /* sencha-touch-all.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "sencha-touch-all.js";
		path = "/Users/tozhangwj/ipadshow/www/js/sencha-touch-all.js";
		sourceTree = "<absolute>";
	};
	17398F3E14BA894B004F81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17398B9314B4570A004F81D7 /* sencha-touch-all-debug-w-comments.js */;
		name = "sencha-touch-all-debug-w-comments.js: 1555";
		rLen = 0;
		rLoc = 53706;
		rType = 0;
		vrLen = 1320;
		vrLoc = 53228;
	};
	17398FB314BA9EAB004F81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17398B9814B4570A004F81D7 /* app.js */;
		name = "app.js: 44";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	1739901214BAB87E004F81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1739901314BAB87E004F81D7 /* sencha-touch.css */;
		name = "sencha-touch.css: 2";
		rLen = 0;
		rLoc = 145929;
		rType = 0;
		vrLen = 145929;
		vrLoc = 0;
	};
	1739901314BAB87E004F81D7 /* sencha-touch.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = "sencha-touch.css";
		path = "/Users/tozhangwj/ipadshow/www/css/sencha-touch.css";
		sourceTree = "<absolute>";
	};
	1739904A14BABD43004F81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17398B9114B4570A004F81D7 /* app.css */;
		name = "app.css: 44";
		rLen = 6;
		rLoc = 1193;
		rType = 0;
		vrLen = 2121;
		vrLoc = 669;
	};
	1739917A14BAC30A004F81D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D052E1370CCF300D202BF /* icon-72.png */;
	};
	1739917B14BAC30A004F81D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D052F1370CCF300D202BF /* icon.png */;
	};
	1739917C14BAC30A004F81D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D05301370CCF300D202BF /* icon@2x.png */;
	};
	1739917D14BAC30A004F81D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D05341370CCF300D202BF /* Default.png */;
	};
	1739917E14BAC30A004F81D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D05351370CCF300D202BF /* Default@2x.png */;
	};
	1739917F14BAC30A004F81D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D05321370CCF300D202BF /* Default-Landscape.png */;
	};
	1739918014BAC30A004F81D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 308D05331370CCF300D202BF /* Default-Portrait.png */;
	};
	1739918114BAC30A004F81D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tozhangwj/ipadshow/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1739918214BAC30A004F81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ipadshow-Prefix.pch */;
		name = "ipadshow-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1739918314BAC30A004F81D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	17453D6C14BACF550030D082 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ipadshow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tozhangwj/ipadshow/ipadshow-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	17453D6D14BACF550030D082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 179D868914AB1FAC00473109 /* index.html */;
		name = "index.html: 56";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 955;
		vrLoc = 1424;
	};
	17453DA114BACFB40030D082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 46";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	17453DA214BACFB40030D082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	17453DA314BACFB40030D082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	179D85BC14AB11B700473109 /* ipadshow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ipadshow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	179D85F914AB11C000473109 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = google;
			};
		};
	};
	179D85FA14AB11C000473109 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	179D868914AB1FAC00473109 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/tozhangwj/ipadshow/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3640}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{2092, 931}";
		};
	};
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 457}}";
			sepNavSelRange = "{698, 9}";
			sepNavVisRange = "{0, 730}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1612}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{2594, 585}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ipadshow */ = {
		activeExec = 0;
		executables = (
			179D85BC14AB11B700473109 /* ipadshow */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 179D85BC14AB11B700473109 /* ipadshow */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ipadshow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ipadshow */,
		);
		codeSenseManager = 179D85FA14AB11C000473109 /* Code sense */;
		executables = (
			179D85BC14AB11B700473109 /* ipadshow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347787214;
			PBXWorkspaceStateSaveDate = 347787214;
		};
		perUserProjectItems = {
			172639E614BAE17300073A19 /* PBXTextBookmark */ = 172639E614BAE17300073A19 /* PBXTextBookmark */;
			172639E814BAE17300073A19 /* PlistBookmark */ = 172639E814BAE17300073A19 /* PlistBookmark */;
			172639E914BAE17300073A19 /* PBXTextBookmark */ = 172639E914BAE17300073A19 /* PBXTextBookmark */;
			172639EA14BAE17300073A19 /* PBXTextBookmark */ = 172639EA14BAE17300073A19 /* PBXTextBookmark */;
			172639EB14BAE17300073A19 /* PBXTextBookmark */ = 172639EB14BAE17300073A19 /* PBXTextBookmark */;
			172639EC14BAE17300073A19 /* PlistBookmark */ = 172639EC14BAE17300073A19 /* PlistBookmark */;
			172639ED14BAE17300073A19 /* PlistBookmark */ = 172639ED14BAE17300073A19 /* PlistBookmark */;
			17263A0114BAE3BD00073A19 /* PlistBookmark */ = 17263A0114BAE3BD00073A19 /* PlistBookmark */;
			17263A0214BAE3BD00073A19 /* PBXTextBookmark */ = 17263A0214BAE3BD00073A19 /* PBXTextBookmark */;
			17263A0314BAE3BD00073A19 /* PBXTextBookmark */ = 17263A0314BAE3BD00073A19 /* PBXTextBookmark */;
			17263A0614BAE47B00073A19 /* PBXTextBookmark */ = 17263A0614BAE47B00073A19 /* PBXTextBookmark */;
			17263A1214BAE6CD00073A19 /* PBXTextBookmark */ = 17263A1214BAE6CD00073A19 /* PBXTextBookmark */;
			17263A1314BAE6CD00073A19 /* PBXTextBookmark */ = 17263A1314BAE6CD00073A19 /* PBXTextBookmark */;
			17263A1414BAE6CD00073A19 /* PBXTextBookmark */ = 17263A1414BAE6CD00073A19 /* PBXTextBookmark */;
			17263A1814BAE71800073A19 /* PBXTextBookmark */ = 17263A1814BAE71800073A19 /* PBXTextBookmark */;
			17263A1C14BAE72D00073A19 /* PBXTextBookmark */ = 17263A1C14BAE72D00073A19 /* PBXTextBookmark */;
			17263A1E14BAE7BC00073A19 /* PBXTextBookmark */ = 17263A1E14BAE7BC00073A19 /* PBXTextBookmark */;
			17263A1F14BAE7BC00073A19 /* PBXTextBookmark */ = 17263A1F14BAE7BC00073A19 /* PBXTextBookmark */;
			17263A2014BAE7BC00073A19 /* PBXTextBookmark */ = 17263A2014BAE7BC00073A19 /* PBXTextBookmark */;
			17263A2114BAE85F00073A19 /* PBXTextBookmark */ = 17263A2114BAE85F00073A19 /* PBXTextBookmark */;
			17263A2614BAE88A00073A19 /* PBXTextBookmark */ = 17263A2614BAE88A00073A19 /* PBXTextBookmark */;
			17263A4714BAE93000073A19 /* PBXTextBookmark */ = 17263A4714BAE93000073A19 /* PBXTextBookmark */;
			17263A4814BAE93000073A19 /* PBXTextBookmark */ = 17263A4814BAE93000073A19 /* PBXTextBookmark */;
			17263A4914BAE93700073A19 /* PBXTextBookmark */ = 17263A4914BAE93700073A19 /* PBXTextBookmark */;
			17398C5F14B53BDF004F81D7 = 17398C5F14B53BDF004F81D7 /* PBXTextBookmark */;
			17398D3914B6A5DE004F81D7 = 17398D3914B6A5DE004F81D7 /* PBXTextBookmark */;
			17398F3A14BA894B004F81D7 = 17398F3A14BA894B004F81D7 /* PBXTextBookmark */;
			17398F3C14BA894B004F81D7 = 17398F3C14BA894B004F81D7 /* PBXTextBookmark */;
			17398F3E14BA894B004F81D7 = 17398F3E14BA894B004F81D7 /* PBXTextBookmark */;
			17398FB314BA9EAB004F81D7 = 17398FB314BA9EAB004F81D7 /* PBXTextBookmark */;
			1739901214BAB87E004F81D7 = 1739901214BAB87E004F81D7 /* PBXTextBookmark */;
			1739904A14BABD43004F81D7 = 1739904A14BABD43004F81D7 /* PBXTextBookmark */;
			1739917A14BAC30A004F81D7 = 1739917A14BAC30A004F81D7 /* PBXBookmark */;
			1739917B14BAC30A004F81D7 = 1739917B14BAC30A004F81D7 /* PBXBookmark */;
			1739917C14BAC30A004F81D7 = 1739917C14BAC30A004F81D7 /* PBXBookmark */;
			1739917D14BAC30A004F81D7 = 1739917D14BAC30A004F81D7 /* PBXBookmark */;
			1739917E14BAC30A004F81D7 = 1739917E14BAC30A004F81D7 /* PBXBookmark */;
			1739917F14BAC30A004F81D7 = 1739917F14BAC30A004F81D7 /* PBXBookmark */;
			1739918014BAC30A004F81D7 = 1739918014BAC30A004F81D7 /* PBXBookmark */;
			1739918114BAC30A004F81D7 = 1739918114BAC30A004F81D7 /* PlistBookmark */;
			1739918214BAC30A004F81D7 = 1739918214BAC30A004F81D7 /* PBXTextBookmark */;
			1739918314BAC30A004F81D7 = 1739918314BAC30A004F81D7 /* PBXTextBookmark */;
			17453D6C14BACF550030D082 = 17453D6C14BACF550030D082 /* PlistBookmark */;
			17453D6D14BACF550030D082 = 17453D6D14BACF550030D082 /* PBXTextBookmark */;
			17453DA114BACFB40030D082 = 17453DA114BACFB40030D082 /* PBXTextBookmark */;
			17453DA214BACFB40030D082 = 17453DA214BACFB40030D082 /* PBXTextBookmark */;
			17453DA314BACFB40030D082 = 17453DA314BACFB40030D082 /* PBXTextBookmark */;
		};
		sourceControlManager = 179D85F914AB11C000473109 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 470}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	3053AC6E109B7857006FCFE7 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13}";
		};
	};
	32CA4F630368D1EE00C91783 /* ipadshow-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* ipadshow-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 33}, {1014, 740}}";
		};
	};
}
