// !$*UTF8*$!
{
	1716D6A714A84EAD00DFACD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A4BA6B149ED6B5001FBDCB /* index.html */;
		name = "index.html: 18";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 2014;
		vrLoc = 266;
	};
	173151E11488BC0D00027BB4 /* phonegap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = phonegap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1731520B1488BC1500027BB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ipad;
			};
		};
	};
	1731520C1488BC1500027BB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	173152351488DE5A00027BB4 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	1731523A1488DE5D00027BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1731523B1488DE5D00027BB4 /* PhoneGapDelegate.m */;
		name = "PhoneGapDelegate.m: 364";
		rLen = 0;
		rLoc = 14222;
		rType = 0;
		vrLen = 1515;
		vrLoc = 13411;
	};
	1731523B1488DE5D00027BB4 /* PhoneGapDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PhoneGapDelegate.m;
		path = /Users/tozhangwj/Documents/PhoneGapLib/Classes/PhoneGapDelegate.m;
		sourceTree = "<absolute>";
	};
	1731523C1488DE5D00027BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1731523D1488DE5D00027BB4 /* UIWebView.h */;
		name = "UIWebView.h: 49";
		rLen = 73;
		rLoc = 1370;
		rType = 0;
		vrLen = 1629;
		vrLoc = 792;
	};
	1731523D1488DE5D00027BB4 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	1731523E1488DE5D00027BB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1731523F1488DE5D00027BB4 /* AppDelegate.s */;
		name = "AppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	1731523F1488DE5D00027BB4 /* AppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = AppDelegate.s;
		path = "/Users/tozhangwj/phonegap/build/phonegap.build/Debug-iphonesimulator/phonegap.build/Objects-normal/i386/AppDelegate.s";
		sourceTree = "<absolute>";
	};
	17A4B96414987358001FBDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C40C7114921B8500291BEF /* index.html */;
		name = "index.html: 116";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 554;
		vrLoc = 2262;
	};
	17A4BA6A149ED6B5001FBDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A4BA6B149ED6B5001FBDCB /* index.html */;
		name = "index.html: 18";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 2039;
		vrLoc = 266;
	};
	17A4BA6B149ED6B5001FBDCB /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/tozhangwj/phonegap/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3176, 728}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{266, 2014}";
		};
	};
	17C40C501491CBB800291BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 173152351488DE5A00027BB4 /* UIWebView.h */;
		name = "UIWebView.h: 49";
		rLen = 38;
		rLoc = 1384;
		rType = 0;
		vrLen = 1563;
		vrLoc = 731;
	};
	17C40C631491CBDE00291BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	17C40C6E14921B8500291BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1241;
		vrLoc = 695;
	};
	17C40C7114921B8500291BEF /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/tozhangwj/phonegap/www/index.html;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1378}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{695, 1241}";
		};
	};
	1D6058900D05DD3D006BFB54 /* phonegap */ = {
		activeExec = 0;
		executables = (
			173151E11488BC0D00027BB4 /* phonegap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 173151E11488BC0D00027BB4 /* phonegap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* phonegap */;
		breakpoints = (
		);
		codeSenseManager = 1731520C1488BC1500027BB4 /* Code sense */;
		executables = (
			173151E11488BC0D00027BB4 /* phonegap */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346574507;
			PBXWorkspaceStateSaveDate = 346574507;
		};
		perUserProjectItems = {
			1716D6A714A84EAD00DFACD4 /* PBXTextBookmark */ = 1716D6A714A84EAD00DFACD4 /* PBXTextBookmark */;
			1731523A1488DE5D00027BB4 = 1731523A1488DE5D00027BB4 /* PBXTextBookmark */;
			1731523C1488DE5D00027BB4 = 1731523C1488DE5D00027BB4 /* PBXTextBookmark */;
			1731523E1488DE5D00027BB4 = 1731523E1488DE5D00027BB4 /* PBXTextBookmark */;
			17A4B96414987358001FBDCB = 17A4B96414987358001FBDCB /* PBXTextBookmark */;
			17A4BA6A149ED6B5001FBDCB = 17A4BA6A149ED6B5001FBDCB /* PBXTextBookmark */;
			17C40C501491CBB800291BEF = 17C40C501491CBB800291BEF /* PBXTextBookmark */;
			17C40C631491CBDE00291BEF = 17C40C631491CBDE00291BEF /* PBXTextBookmark */;
			17C40C6E14921B8500291BEF = 17C40C6E14921B8500291BEF /* PBXTextBookmark */;
		};
		sourceControlManager = 1731520B1488BC1500027BB4 /* Source Control */;
		userBuildSettings = {
		};
	};
}
