GT-Grid 1.18版 说明文档.

这篇文档主要说明一些这个版本的变化(新增功能 新特性)


========================================


此版本新增接口:

1 grid.cleanContent() 用来清空列表内容.
执行该方法后 列表的内容将变为 : 没有数据 导航条等信息 也将按照0行0页来设置.
简单点说, 就相当于这个列表什么数据都不显示.


2 grid.setContent( contentData ) 用来根据参数contentData 来显示表格内容
这个接口和上一个接口功能相反.
本接口将 根据 contentData 的 来展现列表的内容
contentData 的结构 如下:

[code="javascript"]
{
	data : [ /* ... 列表数据 .... */ ],
	pageInfo : {
		totalRowNum : 111 , // 总记录数 
		pageNum : 111  // 第几页
		pageSize : 111 // 每页记录数
	}
}
[/code]
其中 pageInfo 节点 以及节点下的那三个属性都是可选的,
没有指定的 则按列表当前的分页状态来处理.

该接口其实并不常用, 属于非基础接口, 所以没有理解也无所谓 ( :P )

以上两个接口,请大家可以结合 mydemo_for_1.18.html 这个示例来看一下.


========================================


本版本另一个重要更新是 更新了 服务端示例的代码
修改了一些bug  新增了一个 "查询表单 & 主从关联列表"的示例

该示例中,  通过form表单查询 主表信息, 然后点击主表的一条记录后
会根据该记录去查询从表的信息.

该示例还是很具有学习价值的



示例 路径 页面文件路径 
\WebContent\views\studentAction\list4.jsp




==============================


关于GT的更多介绍可以参加下面两个地址

具体文档请参见下面地址:
[url="http://fins.javaeye.com/blog/214290"]列表组件 GT-Grid 最新版本 & 教程[/url]


========================================


