<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>2.3</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>P</shortname>
	<uri>Pager</uri>
	<info>Chen.H taglib</info>
	


	<tag>
		<name>pageForm</name>
		<tagclass>com.mpaike.util.tag.PagerTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>eachMenu</name>
		<tagclass>com.mpaike.util.tag.SysMenuEachTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>alias</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>levelLimit</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>varStatus</name>
			<required>false</required>
		</attribute>
		
	</tag>
	
	<tag>
		<name>menu</name>
		<tagclass>com.mpaike.util.tag.SysMenuTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>alias</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>check</name>
			<required>false</required>
		</attribute>
	

	</tag>
	
	
	
	
	
</taglib>